{
  "name": "simpleKatorza",
  "short_name": "simpleKatorza",
  "description": "Programme du cinéma Katorza à Nantes, en plus rapide et plus simple.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0E0C",
  "theme_color": "#0F0E0C",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
